background_opacity 0.76
draw_minimal_borders yes
hide_window_decorations yes
active_border_color none

map ctrl+enter launch --allow-remote-control some_program

bold_italic_font JetBrains Mono Bold Italic
bold_italic_font JetBrains Mono Bold Italic
