# Monitors Conf
monitor=DP-1, 1920x1080@165, 0x0, 1
monitor=DP-2, 2560x1440@59.951, 1920x0, 1

# env Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 

# External Config
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrule.conf
# Pywal Color Scheme 
source = ~/.cache/wal/hyprland-colors.conf
# Keyboard Layout
input {
    kb_layout = it,us
    kb_options=grp:alt_space_toggle

    numlock_by_default = true

    follow_mouse = 1
    
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # Windows Layout

    gaps_in = 10
    gaps_out = 25
    border_size = 2
    col.active_border = $color2 $color3 45deg
    col.inactive_border = rgba($transparent)
    no_border_on_floating = false
    layout = dwindle
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # Window Decoration

    rounding = 8
    
    blur {
        enabled = true
        size = 10
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    drop_shadow = yes
    shadow_offset = 5 10
    shadow_scale = 90
    shadow_range = 45
    shadow_render_power = 3
    col.shadow = rgba($transparent)
}

animations {
    enabled = yes

    # My Animations 
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 200, default, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slide
}

dwindle { #Default from the OG Hyprland Conf
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc { #Other Settings
    
    disable_hyprland_logo = false
    disable_splash_rendering = false
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 1
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
}


