$bg-dir = $HOME/Pictures/Wallpapers/

# Set some apps
$term = kitty -o allow_remote_control=yes -o enabled_layouts=tall
$files = thunar
$browser = firefox

# Screenshots
bind = , print, exec, grim /home/mera/Pictures/Screenshots/$(date +'%s_grim.png')
bind = CTRL, print, exec, grim -g "$(slurp -o)" /home/mera/Pictures/Screenshots/$(date +'%s_grim.png')
bind = CTRL SHIFT, print, exec, grim -g "$(slurp)" /home/mera/Pictures/Screenshots/$(date +'%s_grim.png')

# Bind 
bind = SUPER, D, exec, killall rofi || rofi -modi drun -show drun -show-icons -icon-theme "Papirus-Dark"
bind = SUPER, X, exec, wlogout
bind = SUPER, E, exec, $files
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = SUPER, Return, exec, $term
bind = SUPER, L, exec, ~/.config/hypr/lock.sh
bind = ALT, F, exec, $browser
bind = ALT, V, exec, /opt/visual-studio-code/code
bind = SUPER SHIFT, B, exec, killall -SIGUSR2 waybar
bind = SUPER, B, exec, killall -SIGUSR1 waybar
bind = SUPER SHIFT, N, exec, swaync-client -t -sw

# Set Wallpapers
bind = SUPER SHIFT, W, exec, ~/.config/hypr/scripts/wallpaper.sh
bind = SUPER CTRL, W, exec, ~/.config/hypr/scripts/wallpaper.sh select

# WM 
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = SUPER, F, fullscreen,
bind = SUPER, Space, togglefloating,
bind = SUPER, P, pseudo,
bind = SUPER, S, togglesplit,

# Change Workspace Mode
bind = SUPER SHIFT, Space, workspaceopt, allfloat
bind = SUPER SHIFT, P, workspaceopt, allpseudo

bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,

# Focus
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Move 
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d 

# Resize
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20 

# Tabbed 
bind = SUPER, g, togglegroup
bind = SUPER, tab, changegroupactive
bind = SUPER, G, exec, notify-send 'Toggled Group Mode'

# Special 
bind = SUPER, a, togglespecialworkspace
bind = SUPERSHIFT, a, movetoworkspace, special
bind = SUPER, a, exec, notify-send 'Toggled Special Workspace'
bind = SUPER, c, exec, hyprctl dispatch centerwindow

# Switch 
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER ALT, up, workspace, e+1
bind = SUPER ALT, down, workspace, e-1

# Move Window
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Mouse Binding
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Audio
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86audiostop, exec, playerctl stop

