# Startup
exec-once = systemctl pipewire restart &
exec-once = /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = waybar &
exec-once = swww query || swww init
exec-once = ~/.config/hypr/scripts/wallpaper.sh init
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = swaync &
exec-once = udiskie -2 &
exec-once = swayidle -w timeout 300 'bash ~/.config/hypr/lock.sh' timeout 600 'swaymsg "output * hyprctl dispatch dpms off"' resume 'swaymsg "output * hyprctl dispatch dpms on"' before-sleep 'bash ~/.config/hypr/lock.sh'
