foreground   #eedee9
background   #121f3a
cursor       #eedee9

color0       #121f3a
color8       #a69ba3
color1       #9476B8
color9       #9476B8
color2       #7587AD
color10      #7587AD
color3       #9B92B3
color11      #9B92B3
color4       #A792CB
color12      #A792CB
color5       #C5ACC2
color13      #C5ACC2
color6       #DAA4DB
color14      #DAA4DB
color7       #eedee9
color15      #eedee9
