! X colors.
! Generated by 'wal'
*foreground:        #eedee9
*background:        #121f3a
*.foreground:       #eedee9
*.background:       #121f3a
emacs*foreground:   #eedee9
emacs*background:   #121f3a
URxvt*foreground:   #eedee9
XTerm*foreground:   #eedee9
UXTerm*foreground:  #eedee9
URxvt*background:   [100]#121f3a
XTerm*background:   #121f3a
UXTerm*background:  #121f3a
URxvt*cursorColor:  #eedee9
XTerm*cursorColor:  #eedee9
UXTerm*cursorColor: #eedee9
URxvt*borderColor:  [100]#121f3a

! Colors 0-15.
*.color0: #121f3a
*color0:  #121f3a
*.color1: #9476B8
*color1:  #9476B8
*.color2: #7587AD
*color2:  #7587AD
*.color3: #9B92B3
*color3:  #9B92B3
*.color4: #A792CB
*color4:  #A792CB
*.color5: #C5ACC2
*color5:  #C5ACC2
*.color6: #DAA4DB
*color6:  #DAA4DB
*.color7: #eedee9
*color7:  #eedee9
*.color8: #a69ba3
*color8:  #a69ba3
*.color9: #9476B8
*color9:  #9476B8
*.color10: #7587AD
*color10:  #7587AD
*.color11: #9B92B3
*color11:  #9B92B3
*.color12: #A792CB
*color12:  #A792CB
*.color13: #C5ACC2
*color13:  #C5ACC2
*.color14: #DAA4DB
*color14:  #DAA4DB
*.color15: #eedee9
*color15:  #eedee9

! Black color that will not be affected by bold highlighting.
*.color66: #121f3a
*color66:  #121f3a

! Xclock colors.
XClock*foreground: #eedee9
XClock*background: #121f3a
XClock*majorColor:  rgba:ee/de/e9/ff
XClock*minorColor:  rgba:ee/de/e9/ff
XClock*hourColor:   rgba:ee/de/e9/ff
XClock*minuteColor: rgba:ee/de/e9/ff
XClock*secondColor: rgba:ee/de/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
