[Background]
Color=18,31,58

[BackgroundIntense]
Color=18,31,58

[Color0]
Color=18,31,58

[Color0Intense]
Color=166,155,163

[Color1]
Color=148,118,184

[Color1Intense]
Color=148,118,184

[Color2]
Color=117,135,173

[Color2Intense]
Color=117,135,173

[Color3]
Color=155,146,179

[Color3Intense]
Color=155,146,179

[Color4]
Color=167,146,203

[Color4Intense]
Color=167,146,203

[Color5]
Color=197,172,194

[Color5Intense]
Color=197,172,194

[Color6]
Color=218,164,219

[Color6Intense]
Color=218,164,219

[Color7]
Color=238,222,233

[Color7Intense]
Color=238,222,233

[Foreground]
Color=238,222,233

[ForegroundIntense]
Color=238,222,233

[General]
Description=Colorscheme generated by wal
Opacity=1
