# https://github.com/dylanaraps/pywal/wiki/User-Template-Files
# pywal's rgb / rgba functions

$wallpaper = /home/mera/.cache/current_wallpaper.jpg)

$background = rgb(121f3a)
$foreground = rgb(eedee9)
$cursor = rgb(eedee9)

$color0 = rgb(121f3a)
$color1 = rgb(9476B8)
$color2 = rgb(7587AD)
$color3 = rgb(9B92B3)
$color4 = rgb(A792CB)
$color5 = rgb(C5ACC2)
$color6 = rgb(DAA4DB)
$color7 = rgb(eedee9)
$color8 = rgb(a69ba3)
$color9 = rgb(9476B8)
$color10 = rgb(7587AD)
$color11 = rgb(9B92B3)
$color12 = rgb(A792CB)
$color13 = rgb(C5ACC2)
$color14 = rgb(DAA4DB)
$color15 = rgb(eedee9)
